spring.application.name=receiver-clean-arch
server.port=8085
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest